plugins {
  id 'java'
  id 'application'
  //id 'com.gradleup.shadow' version '8.3.0'
}

repositories {
    mavenCentral()
    //gradlePluginPortal()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
        url "https://jitpack.io"
    }
}

dependencies {
    // last commit 2020-12-07. no extra depends. slightly faster?
    implementation 'com.github.cabeen:niftijio:master-SNAPSHOT'

    // 2024 stable-7.3.1, but 8.0 is near. nifti reader unlikely to change
    // implementation(group: 'ome', name: 'formats-gpl', version: '7.3.1')
}
application {
    mainClass = 'niimean.NiftiMean'
}

jar {
    manifest {
        attributes "Main-Class": "niimean.NiftiMean"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}